<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Nice Guys</title>
    <meta name="description" content="Nice Guys - An App to Protect Women">
    <meta name="author" content="Will, Samia, Ben">

    <!--Samia and Ben, when you view this, change the href path to your own-->
    <link rel="stylesheet" href="C:\Users\Will_Macomber\Desktop\Project\CSS\style.css">


</head>

<body>
    <div id="nav">
        <div id="links">
            <a href="#home">Home</a>
            <a href="C:\Users\Will_Macomber\Desktop\Project\HTML\about.html">About</a>
            <a href="C:\Users\Will_Macomber\Desktop\Project\HTML\signup.html">Sign Up</a>
        </div><!--end links-->
    </div> <!--end nav div-->

    <div id="header">
        <h3>Nice Guys</h3>
    </div><!--end header-->

    <div id="forms">
        <input type="file" id="image_upload" value="Choose Image">
        <input type="submit" id="submit" value="Submit">
    </div><!--end forms div-->
</body>



</html>